<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBusiInf">

    <!-- Company Name -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <!-- Owner Name -->
    <TextView
        android:id="@+id/OwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name:"
        android:layout_below="@id/editTextCompanyName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OwnerName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <!-- Owner Contact Number -->
    <TextView
        android:id="@+id/ownercno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Contact Number:"
        android:layout_below="@id/editTextOwnerName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextOwnerContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ownercno"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="phone"/>

    <!-- Company Location -->
    <TextView
        android:id="@+id/companyloca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Location:"
        android:layout_below="@id/editTextOwnerContact"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextCompanyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyloca"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <!-- Save and Cancel Buttons -->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCompanyLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="245dp"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCompanyLocation"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-218dp"
        android:layout_toStartOf="@id/btnSave"
        android:text="Cancel" />

</RelativeLayout>
